services:
  - type: web
    name: gerador-devocional-render
    env: python
    buildCommand: pip install -r requirements.txt && pip uninstall uvicorn -y
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8
      - key: OPENAI_API_KEY
        sync: false